<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>M7MD GOM3AA</title>
  </head>
  <body>
    <table border="1" width="100%" style="border-style: none">
      <tr>
        <td align="center" style="color: #366ea4; border-style: none">
          <h1>M7MD GOM3AA</h1>
          <h3>Web Developer</h3>
        </td>
      </tr>

      <tr>
        <td style="color: #366ea4; border-style: none">
          <h2>About Me</h2>
          <table border="1" width="100%" style="border-style: none">
            <tr>
              <td width="300" style="border-style: none">
                <img
                  src="/M7MD/WhatsApp Image 2026-09-12 at 11.17.03 PM (1).jpeg"
                  width="300"
                  style="border-radius: 15px"
                /><br />
                <a href="https://www.facebook.com/share/19STdLtRWg/">
                  <img
                    src="./WhatsApp Image 2026-09-13 at 9.03.12 PM.jpeg"
                    style="width: 40px; border-radius: 28%; margin-left: 5px"
                /></a>
              </td>
              <td style="color: black; border-style: none; padding: 20px">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ratione, deleniti iusto accusamus quos soluta sed perspiciatis
                  aliquam asperiores quod earum recusandae rem tempore id
                  facilis, sit impedit dolore ullam adipisci.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Excepturi quam tempore saepe fuga deserunt nemo, illum
                  consectetur officiis, eius tenetur nam harum nulla iste et
                  quaerat vitae dolorum eligendi voluptatum.
                </p>
                <h4
                  style="
                    color: black;
                    border-radius: 5px;
                    background-color: #4d97f3;
                  "
                >
                  Skills
                </h4>
                <ul>
                  <li>
                    <a
                      style="text-decoration: none"
                      href="https://www.w3schools.com/html/"
                      >HTML</a
                    >
                  </li>
                  <li>
                    <a
                      style="text-decoration: none"
                      href="https://www.w3schools.com/css/"
                      >CSS</a
                    >
                  </li>
                  <li>
                    <a
                      style="text-decoration: none"
                      href="https://www.w3schools.com/js/default.asp"
                      >JavaSript</a
                    >
                  </li>
                  <li>
                    <a
                      style="text-decoration: none"
                      href="https://www.w3schools.com/PHP/"
                      >PHP</a
                    >
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="border-style: none">
          <h2 style="color: #366ea4">Experience TimeLine</h2>
          <table border="1" width="100%">
            <tr style="background-color: #366ea4">
              <th>Company</th>
              <th>Logo</th>
              <th>Role</th>
              <th>Key Achievements</th>
              <th>Dates</th>
            </tr>

            <tr>
              <td rowspan="2">TechCrop Soluations</td>
              <td rowspan="2">TEC</td>
              <td>Senior Full Stack Developer</td>
              <td>
                <ul>
                  <li>lead Development of web applactions</li>
                  <li>mentor junior developers</li>
                  <li>Architect Scalable soulations</li>
                </ul>
              </td>
              <td>2025 - Present</td>
            </tr>
            <tr>
              <td>full Stack Developer</td>
              <td>
                <ul>
                  <li>Developed responsive web applications</li>
                  <li>Collaborated with design teams</li>
                  <li>Optimize applactions Performance</li>
                </ul>
              </td>
              <td>2023 - 2025</td>
            </tr>

            <tr>
              <td>Dightal Agency Pro</td>
              <td><img src="" width="80" /></td>
              <td>FrontEnd Developer</td>
              <td>
                <ul>
                  <li>Built User interface from mockups</li>
                  <li>Implamented responsive desgins</li>
                  <li>Conducted Code reviews</li>
                </ul>
              </td>
              <td>2019 - 2023</td>
            </tr>

            <tr>
              <td>Web Design Studio</td>
              <td>SERVIO</td>
              <td>FrontEnd Developer</td>
              <td>
                <ul>
                  <li>devolop</li>
                  <li>optimize</li>
                  <li>built</li>
                </ul>
              </td>
              <td>2019 - 2023</td>
            </tr>

            <tr>
              <td colspan="5">Total experience +2 years in web development</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="border-style: none">
          <h2 style="color: #366ea4">Contact Me</h2>
          <p>
            Feel free to reach out to me using the form below . i'd love to hear
            from you!
          </p>

          <fieldset>
            <legend>Personal Information</legend>
            <table>
              <tr>
                <td>
                  First Name: * <input type="text" /><br />
                  Email Address: * <input type="text" /><br />
                  Preferred Meeting Date: <input type="date" />
                </td>
                <td>
                  Last Name: * <input type="text" /><br />
                  Phone Number: <input type="text" /><br />
                  best Time To Contact: <input type="time" />
                </td>
              </tr>
            </table>
          </fieldset>
          <form>
            <fieldset>
              <legend>Project Details</legend>
              <table>
                <tr>
                  <td>
                    Project type: * <input type="text" /><br /><br />
                    Budget Range:<br />
                    <input type="radio" name="budget" /> Under $5,000<br />
                    <input type="radio" name="budget" /> 5000$-10000$<br />
                    <input type="radio" name="budget" /> 10000$-25000$<br />
                    <input type="radio" name="budget" /> over 25000$
                  </td>
                  <td>
                    Project Description: * <input type="text" /><br /><br />
                    Services Required(Check all that apply)<br />
                    <input type="checkbox" /> UI/UX<br />
                    <input type="checkbox" /> FrontEnd Deveolpment<br />
                    <input type="checkbox" /> BackEnd Deveolpment<br />
                    <input type="checkbox" /> Hosting Deployment<br />
                    <input type="checkbox" /> Support
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    how did you hear about us?
                    <select>
                      <option>--Select--</option>
                    </select>
                  </td>
                </tr>
              </table>
            </fieldset>
            <button
              type="submit"
              style="color: white; background-color: #4d97f3"
            >
              Send Message
            </button>
            <button
              type="reset"
              style="background-color: #e74133; color: white"
            >
              Clear Form
            </button>
          </form>
        </td>
      </tr>
    </table>
  </body>
</html>
